VITE_SUPABASE_PROJECT_ID="gzzneiprzywgyujhgwtk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6em5laXByenl3Z3l1amhnd3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTk2NTEsImV4cCI6MjA4MDM3NTY1MX0.gmxfhO4h_6K7uCYgUApa96DUvos4ILgNNS021LL20nA"
VITE_SUPABASE_URL="https://gzzneiprzywgyujhgwtk.supabase.co"
